CLOUDINARY_CLOUD_NAME="kicksfactory"
CLOUDINARY_KEY=875373272832568
CLOUDINARY_SECRET="c5w-dMew-F6fxZI8PPTXC_R5oSo"
COOKIE_SECRET="sakjd89sadasdasdweawqe123124123123"
DATABASE_URL=mongodb+srv://kicksFactory:kicks1192@kickscluster.6z4h3nr.mongodb.net/kicksFactory?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7000"
